"[LPC] Horses" Artist: bluecarrot16 License: CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0 Please link to opengameart: http://opengameart.org/content/lpc-horses

cow
Attribute to Daniel Eddeland, and link to opengameart
https://opengameart.org/content/lpc-style-farm-animals